PORT = 5000

MONGO_URI = "mongodb://127.0.0.1:27017/Kanoah?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.6"

USER = "TrinityPatrick18@gmail.com"
PASS = "jdahfxxzkzahnokd"

SECRET_KEY = "j092f4fke"